[webservers]
ansible_host=3.86.251.123 ansible_user=ec2-user ansible_ssh_private_key_file= /var/lib/jenkins/workspace/Blog_application/Ansible/blogapplication.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
